// mostriamo solo i primi 8 bit dato che i numeri sono molto piccoli...
int a = 5, b = 6;

// c = -6 per rappresentazione numeri negativi con complemento a due
// 00000101 --> 5
// ------- ---> ~
// 11111010 --> -6
int c = ~a;

// c = 4
// 00000101 --> 5
// 00000110 --> 6
// ------- ---> &
// 00000100 --> 4
c = a & b; 

// c = 7
// 00000101 --> 5
// 00000110 --> 6
// ------- ---> |
// 00000111 --> 7
c = a | b;

// c = 3
// 00000101 --> 5
// 00000110 --> 6
// ------- ---> ^
// 00000011 --> 3
c = a ^ b;		
